{
    "name": "azuriom/azuriom",
    "type": "project",
    "description": "Azuriom is an open-source game CMS based on Laravel and VueJS.",
    "keywords": [
        "cms",
        "azuriom",
        "laravel"
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.3",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "chillerlan/php-qrcode": "^3.2",
        "composer/semver": "^3.2",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "funkjedi/composer-include-files": "^1.1",
        "google/recaptcha": "^1.2",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "pragmarx/google2fa": "^8.0",
        "symfony/filesystem": "^5.0",
        "textalk/websocket": "^1.4",
        "thedudeguy/rcon": "^1.0",
        "truckersmp/steam-socialite": "^1.2",
        "xpaw/php-source-query-class": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "facade/ignition": "^2.3.6",
        "friendsofphp/php-cs-fixer": "^2.16",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3"
    },
    "suggest": {
        "wikimedia/composer-merge-plugin": "This allow to merge the composer.json of the plugins in the main composer autoload"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "merge-plugin": {
            "include": [
                "plugins/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-scripts": false
        },
        "include_files": [
            "app/base_helpers.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "Azuriom\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan plugin:cache --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
